conky.config={
  out_to_x=false,
  out_to_console=true,
  update_interval=1.0,
  total_run_times=0,
  use_spacer="none"
}

conky.text=[[
^fg(\#87ceeb)^i(/home/alnour/.xmonad/icons/monitor.xbm) ^fg(\#ccc)${loadavg} \
^fg(\#ff4500)^i(/home/alnour/.xmonad/icons/cpu.xbm) ^fg(\#ccc)${cpu}% \
^fg(\#00bfff)^i(/home/alnour/.xmonad/icons/mem.xbm) ^fg(\#ccc)$memperc% ($mem/$memmax) \
${if_existing /proc/acpi/ac_adapter}\
${if_match "${acpiacadapter}" == "on-line"}\
^fg()^i(/home/alnour/.xmonad/icons/ac_01.xbm) \
${endif}\
${endif}\
${if_existing /proc/acpi/battery}\
${if_match ${battery_percent BAT0} >25}\
^fg(\#7cfc00)^i(/home/alnour/.xmonad/icons/bat_full_01.xbm) \
${endif}\
${if_match ${battery_percent BAT0} <=25}\
^fg(\#CC0000)^i(/home/alnour/.xmonad/icons/bat_low_01.xbm) \
${endif}\
^fg(\#ccc) ${battery_percent}% \
${endif}\
${if_existing /proc/net/route eno1}\
^fg()^i(/home/alnour/.xmonad/icons/net_wired.xbm) \
^fg(\#00cd00)^i(/home/alnour/.xmonad/icons/net_up_02.xbm) ^fg(\#ccc)${upspeedf eth0}k/s \
^fg(\#ffa500)^i(/home/alnour/.xmonad/icons/net_down_02.xbm) ^fg(\#ccc)${downspeedf eth0}k/s \
${endif}\
${if_existing /proc/net/route wlp3s0}\
^fg()^i(/home/alnour/.xmonad/icons/wifi_01.xbm) \
^fg(\#00cd00)^i(/home/alnour/.xmonad/icons/net_up_02.xbm) ^fg(\#ccc)${upspeedf wlan0}k/s \
^fg(\#ffa500)^i(/home/alnour/.xmonad/icons/net_down_02.xbm) ^fg(\#ccc)${downspeedf wlan0}k/s \
${endif}\
${if_match "${exec ~/.xmonad/get-volume | egrep -o 'M'}" == "M" }\
^fg(\#FFDF1D)^i(/home/alnour/.xmonad/icons/spkr_04.xbm) \
${else}\
^fg(\#FFDF1D)^i(/home/alnour/.xmonad/icons/spkr_01.xbm)^fg(\#ccc) ${exec ~/.xmonad/get-volume} \
${endif}\
^fg(\#ccc)^i(/home/alnour/.xmonad/icons/clock.xbm) ^fg(\#ccc)${time %A %d.%m.%Y %H:%M:%S}^fg() \
${if_match "${exec xset q | grep LED | awk '{ print $10 }'}" == "00000000"}^fg(\#999)A 1${endif}\
${if_match "${exec xset q | grep LED | awk '{ print $10 }'}" == "00000001"}^fg(\#FFDF1D)A ^fg(\#999)1${endif}\
${if_match "${exec xset q | grep LED | awk '{ print $10 }'}" == "00000002"}^fg(\#999)A ^fg(\#FFDF1D)1${endif}\
${if_match "${exec xset q | grep LED | awk '{ print $10 }'}" == "00000003"}^fg(\#FFDF1D)A 1${endif}
]]
